# DbBackupTool

./: .drone.yml  Dockerfile  README.MD  build.gradle  docker-compose..yml  docker-compose.yml  settings.gradle
docker_base_image/: Dockerfile.base
gradle/wrapper/: gradle-wrapper.properties
sqlScripts/: createDropboxStorageSettings.sql  createLocalFileSystemStorageSettings.sql  createPostgresDatabaseSettings.sql  init.sql
src/main/java/com/blog/: Application.java  DemoApplication.java
src/main/java/com/blog/configuration/: TemplateConfiguration.java  WatchersConfiguration.java  WebSecurityConfig.java
src/main/java/com/blog/controllers/: BackupStateWatcher.java  BackupTasksWatcher.java  ErrorCallback.java  InitializeBackupStateWatcher.java  InitializeWatchers.java  PlannedBackupTasksWatcher.java  WebApplicationExceptionsHandler.java  WebControllersConfiguration.java  WebFrontController.java
src/main/java/com/blog/controllers/Errors/: DataAccessError.java  DataAccessUserError.java  ValidationError.java  ValidationException.java
src/main/java/com/blog/controllers/RestApi/: RestApiBackupTaskMonitor.java
src/main/java/com/blog/controllers/WebApi/: WebApiBackupController.java  WebApiCreateBackupController.java  WebApiDatabaseController.java  WebApiDeleteBackupController.java  WebApiRestoreBackupController.java  WebApiStorageController.java  WebApiTaskController.java
src/main/java/com/blog/entities/: IntegerListToStringFieldConverter.java  ProcessorTypeEnumListToStringFieldConverter.java  StringListToStringFieldConverter.java
src/main/java/com/blog/entities/backup/: BackupProperties.java  BackupPropertiesProcessorsFieldConverter.java  BackupTask.java  BackupTaskState.java  BackupTaskType.java  ErrorTask.java  IntegerListToStringFieldConverter.java  ListFieldConverter.java  PlannedBackupTask.java  PlannedTask.java  ProcessorsFieldConverter.java  StringListToStringFieldConverter.java  Task.java
src/main/java/com/blog/entities/database/: AdditionalDatabaseSettings.java  AdditionalDatabaseSettingsConverter.java  DatabaseSettings.java  DatabaseType.java  PostgresSettings.java
src/main/java/com/blog/entities/storage/: AdditionalStorageSettings.java  AdditionalStorageSettingsConverter.java  DropboxSettings.java  LocalFileSystemSettings.java  StorageSettings.java  StorageType.java
src/main/java/com/blog/entities/task/: CancelTask.java  ErrorTask.java  PlannedTask.java  Task.java
src/main/java/com/blog/manager/: BackupLoadManager.java  BackupLoadManagerConfiguration.java  BackupProcessorManager.java  BackupPropertiesManager.java  BackupTaskManager.java  CancelTasksManager.java  DatabaseBackupManager.java  DatabaseSettingsManager.java  ErrorTasksManager.java  PlannedBackupTasksManager.java  PlannedTasksManager.java  StorageSettingsManager.java  TasksManager.java
src/main/java/com/blog/repositories/: BackupPropertiesRepository.java  BackupTaskRepository.java  CancelTasksRepository.java  DatabaseSettingsRepository.java  ErrorTasksRepository.java  PlannedBackupTasksRepository.java  PlannedTasksRepository.java  StorageSettingsRepository.java  TasksRepository.java
src/main/java/com/blog/service/: ErrorCallbackService.java  TasksStarterService.java  TasksStarterServiceConfiguration.java
src/main/java/com/blog/service/databaseBackup/: DatabaseBackup.java  PostgresDatabaseBackup.java  PostgresDatabaseBackupConfiguration.java
src/main/java/com/blog/service/processor/: BackupCompressor.java  Processor.java  ProcessorType.java
src/main/java/com/blog/service/storage/: DropboxStorage.java  DropboxStorageConfiguration.java  FileSystemStorage.java  Storage.java  StorageConstants.java
src/main/java/com/blog/settings/: UserSettings.java
src/main/java/com/blog/watchers/: CancelTasksWatcher.java  ErrorTasksWatcher.java  PlannedBackupTasksWatcher.java
src/main/java/com/blog/webUI/formTransfer/: WebAddDatabaseRequest.java  WebAddPlannedTaskRequest.java  WebAddStorageRequest.java  WebCreateBackupRequest.java  WebDeleteBackupRequest.java  (+1 more)
src/main/java/com/example/demo/: ApiController.java  BackupWriter.java  DbBackup.java  DbDumpHandler.java  DemoApplication.java  FileSystemBackupWriter.java  PostgresDumpHandler.java  TemplateConfiguration.java  WebController.java  WebSecurityConfig.java
src/main/java/models/: Env.java
src/main/java/settings/: DatabaseSettings.java
src/main/resources/: application-postgres.properties  application.properties  validation-messages.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: dashboard.htm  dashboard.html  error.html  index.html  login.htm  login.html
src/main/resources/static/css/: dashboard.css  signin.css
src/main/resources/static/js/: dashboard.js  jquery-3.3.1.min.js  login.js  selectContentShow.js
src/main/resources/templates/: dashboard.html  error.html  index.html  login.html
src/test/java/com/blog/: ApplicationTests.java  BackupCompressorTests.java  PostgresDatabaseBackupTests.java  TestConfiguration.java  TestUtils.java  TestsConfiguration.java
src/test/java/com/blog/DatabaseBackupServiceTests/: PostgresDatabaseBackupTests.java
src/test/java/com/blog/ProcessorServiceTests/: BackupCompressorTests.java
src/test/java/com/blog/StorageServiceTests/: DropboxStorageTests.java  FileSystemStorageTests.java
src/test/java/com/blog/WebApiTests/: WebSecurityTests.java
src/test/java/com/blog/configuration/: WebSecurityTests.java
src/test/java/com/blog/manager/: BackupProcessorManagerTests.java
src/test/java/com/example/demo/: ApplicationTests.java  BackupCompressorTests.java  BackupManagerTests.java  DbDumpHandlerTests.java  DemoApplicationTests.java  DropboxStorageTests.java  DropboxTextStorageTests.java  FileSystemStoragePostgresBackupManagerTests.java  FileSystemStoragePostgresDatabaseBackupTests.java  FileSystemStorageTests.java  PostgresDatabaseBackupIntegrationTests.java  PostgresDatabaseBackupTests.java  PostgresDatabaseTests.java  PostgresDatabaseTypeBackupTests.java  TestConfiguration.java  TestUtils.java
src/test/resources/: application.properties  tests.properties
(+192 files in other folders)
